PS D:\CodeData\VSCodeProject\VTxMus> npm run build

> vtxmus@0.0.0 build
> run-p type-check "build-only {@}" --


> vtxmus@0.0.0 type-check
> vue-tsc --build


> vtxmus@0.0.0 build-only
> vite build

vite v7.3.1 building client environment for production...
✓ 163 modules transformed.
src/stores/player.ts:170:23 - error TS2345: Argument of type 'Song | undefined' is not assignable to parameter of type 'Song'.
  Type 'undefined' is not assignable to type 'Song'.

170         addToPlaylist(randomSong)
                          ~~~~~~~~~~

src/stores/player.ts:171:65 - error TS18048: 'randomSong' is possibly 'undefined'.

171         const newIndex = playlist.value.findIndex(s => s.id === randomSong.id)
                                                                    ~~~~~~~~~~

src/stores/player.ts:172:18 - error TS2345: Argument of type 'Song | undefined' is not assignable to parameter of type 'Song'.
  Type 'undefined' is not assignable to type 'Song'.

172         playSong(randomSong, newIndex)
                     ~~~~~~~~~~

src/stores/player.ts:181:21 - error TS2345: Argument of type 'Song | undefined' is not assignable to parameter of type 'Song'.
  Type 'undefined' is not assignable to type 'Song'.

181       addToPlaylist(randomSong)
                        ~~~~~~~~~~

src/stores/player.ts:182:63 - error TS18048: 'randomSong' is possibly 'undefined'.

182       const newIndex = playlist.value.findIndex(s => s.id === randomSong.id)
                                                                  ~~~~~~~~~~

src/stores/player.ts:183:16 - error TS2345: Argument of type 'Song | undefined' is not assignable to parameter of type 'Song'.
  Type 'undefined' is not assignable to type 'Song'.

183       playSong(randomSong, newIndex)
                   ~~~~~~~~~~

src/stores/player.ts:286:7 - error TS2322: Type 'PlayMode' is not assignable to type '"sequence" | "loop" | "random" | undefined'.
  Type '"recommend"' is not assignable to type '"sequence" | "loop" | "random" | undefined'.  

286       playMode: playMode.value,
          ~~~~~~~~

  src/utils/storage.ts:5:3
    5   playMode: 'sequence' | 'loop' | 'random'
        ~~~~~~~~
    The expected type comes from property 'playMode' which is declared here on type 'Partial<UserConfig>'

src/views/PlayPage.vue:932:23 - error TS2532: Object is possibly 'undefined'.

932   touchStartX.value = e.touches[0].clientX
                          ~~~~~~~~~~~~

src/views/PlayPage.vue:933:23 - error TS2532: Object is possibly 'undefined'.

933   touchStartY.value = e.touches[0].clientY
                          ~~~~~~~~~~~~

src/views/PlayPage.vue:945:18 - error TS2532: Object is possibly 'undefined'.

945   const touchX = e.touches[0].clientX
                     ~~~~~~~~~~~~

src/views/PlayPage.vue:946:18 - error TS2532: Object is possibly 'undefined'.

946   const touchY = e.touches[0].clientY
                     ~~~~~~~~~~~~

src/stores/player.ts:170:23 - error TS2345: Argument of type 'Song | undefined' is not assignable to parameter of type 'Song'.
  Type 'undefined' is not assignable to type 'Song'.

170         addToPlaylist(randomSong)
                          ~~~~~~~~~~

src/stores/player.ts:171:65 - error TS18048: 'randomSong' is possibly 'undefined'.

171         const newIndex = playlist.value.findIndex(s => s.id === randomSong.id)
                                                                    ~~~~~~~~~~

src/stores/player.ts:172:18 - error TS2345: Argument of type 'Song | undefined' is not assignable to parameter of type 'Song'.
  Type 'undefined' is not assignable to type 'Song'.

172         playSong(randomSong, newIndex)
                     ~~~~~~~~~~

src/stores/player.ts:181:21 - error TS2345: Argument of type 'Song | undefined' is not assignable to parameter of type 'Song'.
  Type 'undefined' is not assignable to type 'Song'.

181       addToPlaylist(randomSong)
                        ~~~~~~~~~~

src/stores/player.ts:182:63 - error TS18048: 'randomSong' is possibly 'undefined'.

182       const newIndex = playlist.value.findIndex(s => s.id === randomSong.id)
                                                                  ~~~~~~~~~~

src/stores/player.ts:183:16 - error TS2345: Argument of type 'Song | undefined' is not assignable to parameter of type 'Song'.
  Type 'undefined' is not assignable to type 'Song'.

183       playSong(randomSong, newIndex)
                   ~~~~~~~~~~

src/stores/player.ts:286:7 - error TS2322: Type 'PlayMode' is not assignable to type '"sequence" | "loop" | "random" | undefined'.
  Type '"recommend"' is not assignable to type '"sequence" | "loop" | "random" | undefined'.  

286       playMode: playMode.value,
          ~~~~~~~~

  src/utils/storage.ts:5:3
    5   playMode: 'sequence' | 'loop' | 'random'
        ~~~~~~~~
    The expected type comes from property 'playMode' which is declared here on type 'Partial<UserConfig>'


Found 18 errors.

ERROR: "type-check" exited with 2.